jwtSecret=hummerh2xxx
DATABASE_URL=postgres://omhojpcudjbvno:97ccd0d6e1091b06a1fa0289fa91d7c17a48d46cda3b6bb10b25a04e8cd193cf@ec2-54-172-17-119.compute-1.amazonaws.com:5432/d59802d4hbavs4

YELP_TOKEN=DuksbojfdWDLbiE0QczpHo2-rYIh5zBB8bsspaFeK-W-QWKaLwwXarooP4MDrvIrCD4KrEnmhSaCwzZCK_0pKSGr1iiQmXyAx6eO5h11WSs3IrOpriljH7X6UwRuYHYx